
:root {
--boy-color: #7C9563;
--girl-color: white;

}

body {
    font-size: 16px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: var(--boy-color);
    color: var(--girl-color);
}

header p {
    margin-bottom: 15px;
}

h1 {
    font-size: 25px;
    margin-top: 20px;
    width: 100%;
}

main {
    display: flex;
    flex-wrap: wrap;
}

footer {
    width: 100%;
    bottom: 0;
    padding: 20px;
    background-color: var(--boy-color);
    color: var(--girl-color);
    margin-top: auto;
}

p {
    text-align: left;
    padding: 8px;
}

div {
    text-align: left;
    width: auto;
    height: auto;
    padding: 10px;
    border-radius: 10px;
}

.title {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: var(--boy-color): 
    color: var(--girl-color);
}

.title-position {
    position: relative;
    margin-top: -30px;
    z-index: 2;
    background-color: var(--boy-color);
}

.card {
    border-style: dashed;
    border-width: 2px;
    padding: 10px;
    flex: 0 0 300px;
    margin: 20px;
}

.card > h2 {
    padding: 5px;
    border-style: solid;
    border-radius: 2px;
    border-color: var(--girl-color);
    text-align: left;
} 

.card:hover {
    
}
